{
  "name": "performance-now",
  "description": "Implements performance.now (based on process.hrtime).",
  "keywords": [],
  "version": "0.2.0",
  "author": "Braveg1rl <braveg1rl@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/braveg1rl/performance-now",
  "bugs": "https://github.com/braveg1rl/performance-now/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/braveg1rl/performance-now.git"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.12.2",
    "mocha": "~3.2.0"
  },
  "optionalDependencies": {},
  "main": "lib/performance-now.js",
  "scripts": {
    "prepublish": "npm test",
    "pretest": "make build",
    "test": "make test"
  }
}
